apiVersion: v1
description: Akeneo Helm chart for Kubernetes
name: akeneo
version: 0.9.6
sources:
 - https://github.com/Hevelop/helm-chart-akeneo
 - https://github.com/kubernetes-incubator/external-storage/tree/master/aws/efs
 - https://github.com/mirror/busybox
maintainers:
 - name: etessari
   email: enrico@hevelop.com
 - name: bordeo
   email: alex@hevelop.com
 - name: marcatos
   email: simone@hevelop.com
icon: https://pbs.twimg.com/profile_images/905717568748617728/Vx4-65y2_400x400.jpg