apiVersion: v1
kind: Service
metadata:
  name: {{ template "akeneo.fullname" . }}-service-php-worker
  labels:
    tier: {{ template "akeneo.fullname" . }}-worker
spec:
  selector:
    app: {{ template "akeneo.fullname" . }}-php-worker
    tier: {{ template "akeneo.fullname" . }}-worker
  ports:
  - protocol: TCP
    port: {{ .Values.phpfpm.listenPort }}