{{- if .Values.phpfpm.hpa.enabled }}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "akeneo.fullname" . }}-php
  labels:
    app: {{ template "akeneo.fullname" . }}-php
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  maxReplicas: {{ .Values.phpfpm.hpa.maxReplicas }}
  metrics:
    {{- range $index, $val := .Values.phpfpm.hpa.metrics }}
    - resource:
        name: {{ $val.name }}
        target:
          averageUtilization: {{ $val.target.averageUtilization }}
          type: {{ $val.target.type }}
      type: {{ $val.type }}
  {{- end }}
  minReplicas: {{ .Values.phpfpm.hpa.minReplicas }}
  scaleTargetRef:
    {{- if .Capabilities.APIVersions.Has "apps/v1" }}
    apiVersion: apps/v1
    {{- else }}
    apiVersion: apps/v1beta2
    {{- end }}
    kind: Deployment
    name: {{ template "akeneo.fullname" . }}-php
{{- end }}